{
  "name": "XMobile",
  "short_name": "XMobile",
  "description": "XMobile E-commerce Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/xm-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xm-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "ecommerce"],
  "screenshots": [],
  "shortcuts": [],
  "share_target": {},
  "prefer_related_applications": false
}
